driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/studentmanagement?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false
username=root
password=123456